<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LowDb.Net" Version="1.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\src\D20Tek.Functional\D20Tek.Functional.csproj" />
  </ItemGroup>

  <Import Project="..\Apps.Repositories\Apps.Repositories.projitems" Label="Shared" />

	<Import Project="..\Apps.Common\Apps.Common.projitems" Label="Shared" />

</Project>
