<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="task-data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LowDb.Net" Version="1.3.1" />
    <PackageReference Include="LowDb.Net.Repositories" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\D20Tek.Functional.AspNetCore\D20Tek.Functional.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\D20Tek.Functional\D20Tek.Functional.csproj" />
  </ItemGroup>

</Project>
