# d20tek-functional

./: .gitignore  README.md  functional-playground.sln  functional.sln
samples/Apps/WealthTracker/: App.cs  AppState.cs  WealthDataEntry.cs  WealthTracker.csproj
samples/Apps/WealthTracker/Commands/: AddWealthEntryCommand.cs  CommandTypeMetadata.cs  CommonHandlers.cs  Configuration.cs  Constants.cs  (+10 more)
samples/Blazor/BudgetTracker/: BudgetTracker.csproj  Constants.cs  Program.cs  _Imports.razor
samples/Blazor/WealthTracker/: Program.cs  WealthTracker.csproj  _Imports.razor
samples/Games/MartianTrail/: Constants.cs  Game.cs  MartianTrail.csproj  Program.cs  RandomGenerator.cs
samples/WebApi/MemberService/: DependencyInjection.cs  MemberService.csproj  MemberService.http  Program.cs  member-data.json
samples/WebApi/TodoService/: DependencyInjection.cs  Program.cs  TodoService.csproj  TodoService.http
src/BudgetTracker/: App.cs  AppState.cs  BudgetTracker.csproj  Constants.cs  Program.cs
src/BudgetTracker/Commands/: CommonHandlers.cs  Configuration.cs
src/BudgetTracker/Entities/: BudgetCategory.cs  Credit.cs  Expense.cs  ReconcileState.cs  ReconciledBuilder.cs  ReconciledSnapshot.cs
src/BudgetTracker/Persistence/: BudgetDataStore.cs  CategoryFileRepository.cs  Constants.cs  ExpenseRepositoryExtensions.cs  ICategoryRepository.cs  IncomeRepositoryExtensions.cs  RepositoryFactory.cs  RepositoryInterfaces.cs  SnapshotRepositoryExtensions.cs
src/ChutesAndLadders/: ChutesAndLadders.csproj  Game.cs  GameState.cs  Player.cs  Program.cs  StateMachine.cs
src/D20Tek.Functional/: BoolExtensions.cs  Choice.cs  Choice3.cs  Choice4.cs  Choice5.cs  Constants.cs  D20Tek.Functional.csproj  Error.cs  ErrorType.cs  Failure.cs  FunctionalExtensions.cs  IEnumerableExtensions.cs  IResultMonad.cs  Identity.cs  IdentityExtensions.cs  None.cs  Option.cs  OptionExtensions.cs  Optional.cs  OptionalExtensions.cs  Result.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  Some.cs  State.cs  Success.cs  TryExcept.cs  ValidationErrors.cs  project-tasks.md
src/D20Tek.Functional.AspNetCore/: D20Tek.Functional.AspNetCore.csproj  ErrorTypeConfigurator.cs  ErrorTypeMapper.cs  GlobalUsings.cs  IErrorTypeConfigurator.cs  IErrorTypeMapper.cs
src/D20Tek.Functional.AspNetCore/MinimalApi/: HandleResultFilter.cs  HandleTypedResultFilter.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  TypedResultExtensions.cs
src/D20Tek.Functional.AspNetCore/WebApi/: ActionResultExtensions.cs  HandleResultFilter.cs  ResultAsyncExtensions.cs  ResultExtensions.cs
src/D20Tek.Functional.AspNetCore/WinApi/: ActionResultExtensions.cs  ResultExtensions.cs
src/D20Tek.Functional/Async/: BoolAsyncExtensions.cs  Choice3Async.cs  Choice4Async.cs  Choice5Async.cs  ChoiceAsync.cs  FunctionalAsyncExtensions.cs  IdentityAsyncExtensions.cs  IdentityExtensions.cs  OptionAsyncExtensions.cs  OptionalAsyncExtensions.cs  ResultAsyncExtensions.cs  StateAsyncExtensions.cs  TaskExtensions.cs  TryExceptAsync.cs  ValidationErrorsExtensions.cs
src/TreasureHunt/: Commands.cs  Constants.cs  Game.cs  GameData.cs  GameState.cs  Inputs.cs  Presenter.cs  Program.cs  Room.cs  Treasure.cs  TreasureHunt.csproj
src/TreasureHunt/Commands/: Commands.cs  Constants.cs  InventoryCommands.cs  LocateCommand.cs  MoveCommands.cs
src/TreasureHunt/Data/: GameData.cs  Location.cs  Treasure.cs
src/WealthTracker/: App.cs  AppState.cs  CommandHandlers.cs  CommandMetadata.cs  CommandTypeMetadata.cs  Constants.cs  Program.cs  WealthDataEntry.cs  WealthTracker.csproj
src/WealthTracker/Commands/: AddWealthEntryCommand.cs  CommandMetadata.cs  CommonHandlers.cs  Configuration.cs  Constants.cs  CurrentNetWorthCommand.cs  DeleteWealthEntryCommand.cs  EditWealthEntryCommand.cs  ListWealthEntriesCommand.cs  MonthlyNetWorthCommand.cs  RecordAmountCommand.cs  RecordPastAmountCommand.cs  ResultPresenter.cs  UnrecordAmountCommand.cs  UnrecordPastAmountCommand.cs  YearlyNetWorthCommand.cs
src/WealthTracker/Persistence/: Constants.cs  IWealthRepository.cs  RepositoryFactory.cs  WealthDataStore.cs  WealthFileRepository.cs
tests/D20Tek.Functional.UnitTests/: BooleanExtensionsTests.cs  Choice3Tests.cs  Choice4Tests.cs  Choice5Tests.cs  ChoiceTests.cs  D20Tek.Functional.UnitTests.csproj  FunctionalExtensionsTests.cs  Global.cs  IEnumerableExtensionsTests.cs  IdentityTests.cs  OptionBindMapTests.cs  OptionExtensionsTests.cs  OptionTests.cs  OptionToFromTests.cs  OptionalBindMapTests.cs  OptionalExtensionsTests.cs  OptionalTests.cs  OptionalToFromTests.cs  ResultBindMapAsyncTests.cs  ResultBindMapTests.cs  ResultImplicitTests.cs  ResultMatchAsyncTests.cs  ResultMonadTests.cs  ResultTests.cs  ResultToTests.cs  StateTests.cs  TryExceptTests.cs  ValidationErrorsTests.cs
tests/D20Tek.Functional.UnitTests/Async/: BooleanExtensionsTests.cs  Choice3AsyncTests.cs  Choice4AsyncTests.cs  Choice5AsyncTests.cs  ChoiceAsyncTests.cs  FunctionalAsyncExtensionsTests.cs  IdentityAsyncTests.cs  OptionAsyncTests.cs  OptionBindMapAsyncTests.cs  OptionalAsyncTests.cs  OptionalBindMapAsyncTests.cs  ResultAsyncTests.cs  ResultBindMapAsyncTests.cs  ResultMatchAsyncTests.cs  StateAsyncTests.cs  TaskExtensionsTests.cs  TryExceptAsyncTests.cs  ValidationErrorsAsyncTests.cs
tests/D20Tek.Functional.UnitTests/Deprecated/: OptionAsyncTests.cs  OptionBindMapAsyncTests.cs  OptionBindMapTests.cs  OptionExtensionsTests.cs  OptionTests.cs  OptionToFromTests.cs
tests/D20Tek.Functional.UnitTests/Helpers/: ActionResultAssertion.cs  ApiResultAssertion.cs  IActionResultAssertion.cs  OptionHelper.cs  OptionalHelper.cs  ResultHelper.cs  TestContracts.cs
tests/D20Tek.Functional.UnitTests/MinimalApi/: ConfigEntryTests.cs  ErrorTypeConfiguratorTests.cs  ErrorTypeMapperTests.cs  HandleResultFilterTests.cs  HandleTypedResultFilterTests.cs  ResultAsyncExtensionsTests.cs  ResultExtensionsTests.cs  TypedResultExtensionsTests.cs
tests/D20Tek.Functional.UnitTests/WebApi/: ActionResultExtensionsTests.cs  HandleResultFilterTests.cs  ResultAsyncExtensionsTests.cs  ResultExtensionsTests.cs  TestProblemDetailsFactory.cs
(+454 files in other folders)
