<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="D20Tek.Functional.UnitTests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\D20Tek.Functional\D20Tek.Functional.csproj" />
	</ItemGroup>

</Project>
