<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LowDb.Net" Version="1.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D20Tek.Minimal.Functional\D20Tek.Minimal.Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Expenses\" />
  </ItemGroup>

  <Import Project="..\Apps.Common\Apps.Common.projitems" Label="Shared" />

  <Import Project="..\Apps.Repositories\Apps.Repositories.projitems" Label="Shared" />

</Project>
